# sentiment-engine

./: .env.example  .gitignore  docker-compose.yml  package-lock.json  package.json  test-openrouter.ps1
backend/: .gitignore  AUTHENTICATION_BACKEND_COMPLETE.md  FEEDBACK_API_USAGE.md  GenerateBcryptHash.java  QuickTest.java  SCHEMA_MISMATCH_FIX.md  TestBcrypt.java  TestOpenRouter.java  TestPassword.java  TestPasswordHash.java  cp.txt  create-test-admin.sql  fix-admin-correct.sql  fix-admin-password.sql  hash-passwords.sql  pom.xml  seed-database.bat  start-backend.bat  test-login.sql  update-admin-simple-password.sql
backend/src/main/java/com/moveinsync/sentiment/: SentimentEngineApplication.java
backend/src/main/java/com/moveinsync/sentiment/config/: CacheKeys.java  DatabaseConfig.java  HttpClientConfig.java  KafkaConfig.java  KafkaTopics.java  RedisConfig.java
backend/src/main/java/com/moveinsync/sentiment/consumer/: FeedbackConsumer.java
backend/src/main/java/com/moveinsync/sentiment/controller/: AdminConfigController.java  AlertController.java  AuthController.java  DebugController.java  DriverStatsController.java  FeedbackController.java  HashController.java  TestController.java  UserController.java
backend/src/main/java/com/moveinsync/sentiment/dto/: AdminConfigurationRequest.java  AdminConfigurationResponse.java  AlertAcknowledgeRequest.java  AlertResolveRequest.java  AlertResponse.java  ApiResponse.java  DriverStatsResponse.java  FeedbackResponse.java  FeedbackSubmitRequest.java
backend/src/main/java/com/moveinsync/sentiment/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/moveinsync/sentiment/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/moveinsync/sentiment/model/: Alert.java  DriverStats.java  Feedback.java  MapToJsonConverter.java  SystemConfig.java  User.java
backend/src/main/java/com/moveinsync/sentiment/model/event/: AlertTriggeredEvent.java  DriverStatsUpdatedEvent.java  FeedbackEvent.java  FeedbackProcessedEvent.java
backend/src/main/java/com/moveinsync/sentiment/producer/: FeedbackEventProducer.java
backend/src/main/java/com/moveinsync/sentiment/repository/: AlertRepository.java  DriverStatsRepository.java  FeedbackRepository.java  SystemConfigRepository.java  UserRepository.java
backend/src/main/java/com/moveinsync/sentiment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/moveinsync/sentiment/service/: AlertService.java  DriverStatsService.java  FeedbackService.java  KafkaProducerService.java  NotificationService.java  OpenRouterService.java  SentimentAnalysisService.java  SystemConfigService.java  UserService.java
backend/src/main/java/com/moveinsync/sentiment/util/: EntityMapper.java
backend/src/main/java/com/moveinsync/sentimentengine/util/: GenerateNewUserHashes.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/: seed-data.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Indexes.sql  V3__Align_Schema_With_JPA.sql  V4__Add_Admin_Configuration.sql
frontend/: AUTHENTICATION_FRONTEND_COMPLETE.md  FEEDBACK_FRONTEND_FIX.md  PHASE10_TESTING_PLAN.md  PHASE5_DRIVERS_COMPLETE.md  PHASE6_FEEDBACK_COMPLETE.md  PHASE7_ALERTS_COMPLETE.md  PHASE8_ADMIN_COMPLETE.md  PHASE9_IMPLEMENTATION_SUMMARY.md  PHASE9_POLISH_COMPLETE.md  PHASE9_VISUAL_GUIDE.md  PROFILE_SETTINGS_COMPLETE.md  PROGRESS.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: EmptyStates.jsx  ErrorBoundary.jsx  LoadingSkeletons.jsx  PageTransition.jsx  ProtectedRoute.jsx  UserManagement.jsx
frontend/src/components/layout/: Header.jsx  MainLayout.jsx  Sidebar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useFetchActiveAlerts.js  useFetchDrivers.js  useFetchOverallStats.js  useFetchRecentFeedback.js
frontend/src/pages/: AdminPage.jsx  AdminRegisterPage.jsx  AlertsPage.jsx  DashboardPage.jsx  DriversPage.jsx  FeedbackPage.jsx  LoginPage.jsx  MyFeedbackPage.jsx  ProfilePage.jsx  SettingsPage.jsx
frontend/src/services/: adminConfigService.js  alertService.js  api.js  authService.js  driverService.js  driverStatsService.js  feedbackService.js  profileService.js  userService.js
frontend/src/styles/: theme.js
